// Написать функцию task4, которая принимает аргументом to.
// Эта функция должна выводить на консоль числа от 1 до to невключительно. При этом, если число нечетное, то должно подписывать к числу сообщение 'нечетное'

// здесь твой код
function task4 (to) {
    for (var i=1; i < 10; i++) {
        if (i % 2===1){
              console.log(i+"нечётное");
        } else {
            console.log(i);
        }
            
    }  
    }



// проверка
task4(10);
// должно вывести
// 1 нечетное
// 2
// 3 нечетное   
// 4
// 5 нечетное
// 6
// 7 нечетное
// 8
// 9 нечетное


